### 小專發表日期 2025/12/22
### 202511/10-2026/04/10

--1211 筆記

\\10.0.101.187\1222_小專發表

CSS top 需要搭配 CSS position 才會發生效用
-> 有時候 CSS 的屬性不能單獨設定成功

ex. 麥克風要搭配電池

--1210 筆記

*() 小括弧
-> 宣告函式(12/5)
-> 執行函式(12/5)
->     結構(12/10)

new Data()
-> 12/10 姑且先把 Data當作函式


--1206 筆記
*你的小專，你在發表的時候，(如果你要<求職>)，可以把我們想像成廠商

Q:JavaScript 要寫在哪裡?
Q:為什麼宣告變數的關鍵字要分成 var let const?
Q:JavaScript 有那些地方使用()
   1.宣告 函式使用 結構為:function 名稱(){} ->上周五沒解釋
   2.執行 函式使用 結構為:名稱() ->上周五有解釋
Q;JavaScript 如何使用字串?


*函式呼叫的時候，Vscode會提示
  1.資訊|資料|東西 數量
  2.資料型態|型態|類別|Datatype
  3.資訊|資料|東西 的描述|說明
  4.如果 ?: 出現 表示 那一份資訊，可能可以不用提供

* [] 中括弧
　x[8] = "電腦"      -> x 陣列
  y["cat"] = "貓咪"  -> y 物件
  let z = [];        -> z 宣告設定



-- 1205 筆記
zip檔案:https://reurl.cc/yKLXK2
你的小專

*資料夾名稱不可以有數字跟中文
-> 上課有，會比較方便
-> 符號&*$#%有盡量不要有

*內容是
固定 -> 直接用 HTML
還是
不固定(使用者操作後 畫面會改變) -> JavaScript

* console後面為什麼一定要 .
* log後面為什麼定要()

*程式碼的最大原則(非絕對): 
   上到下、左到右、後蓋前
  宣告並且給值以後才去使用

*你的小專使用者會有那些操作?
-> 點一下按鈕
-> ?
-> ?
-> ?

* () 小括弧
-> 宣告函式
-> 執行函式

*