jq檔案:https://reurl.cc/gnN0MR
錢達智:wolfgang.chien@gmail.com


<script>
 
$(function () {
 
    var newsList =
    [
        { ymd: "2017-05-01", title: "Item 1" },
        { ymd: "2017-05-01", title: "Item 2" },
        { ymd: "2017-05-02", title: "Item 3" },
        { ymd: "2017-05-03", title: "Item 4" },
        { ymd: "2017-05-04", title: "Item 5" }
    ];
 
    var currentIndex = -1;
 
    // 練習與任務:
 
    function downloadAndRefreshUI() {
        $.get("http://localhost/home/news",
            function (dataFromServer) {
                newsList = JSON.parse(dataFromServer);
                $("#latestNews").empty();
                for (let i = 0; i < newsList.length; i++) {
                    let item = newsList[i];
                    let liHtml = `
                        <li class="list-group-item">${item.title} [${item.ymd}]
                            <span class="pull-right">
                                <button class="btn btn-info btn-xs editItem"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>&nbsp;
                                <button class="btn btn-danger btn-xs deleteItem"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                            </span>
                        </li>
                    `;
                    $("#latestNews").append(liHtml);
                }
 
                $(".editItem").on("click", function () {
                    // let index = $(this).parent().parent().index();
                    let index = $(this).closest("li").index();
                    currentIndex = index;
                    $("#titleTextBox").prop("value", newsList[index].title);
                    $("#ymdTextBox").prop("value", newsList[index].ymd);
                   
                    $("#newsModal").modal( { backdrop: "static" } )
 
                })
            }
        )
    }
 
    downloadAndRefreshUI();
 
    $("#okButton").on("click", async function () {
        newsList[currentIndex].title = $("#titleTextBox").prop("value");
        newsList[currentIndex].ymd = $("#ymdTextBox").prop("value");
        await $.ajax({
            type: "put",
            url: "/home/news",
            contentType: 'application/json',
            data: JSON.stringify( newsList[currentIndex] )
        })
        $("#newsModal").modal("hide");
        downloadAndRefreshUI();
    })
 
 
 
})  // end of init.
 
</script>
 