.container
.container-{斷點 | fluid}


-------------------------------------------------------
網格系統 grid system


.row
.row-cols-{數字 1~6}
.col
.col-{數字 1~12}
.col-{斷點}-{數字 1~12}


.col-md-3
md        ==> 畫面寬度>=768px
col-3     ==> 元素分配三等分
col-md-3  ==> 當 畫面寬度>=768px，元素分配三等分

-------------------------------------------------------
.table-{顏色}
.text-{顏色}
.bg-{顏色}
.text-bg-{顏色}


-------------------------------------------------------
.fs-{數字 1~6}


.text-{start | center | end}
.text-{斷點}-{start | center | end}


-------------------------------------------------------
.{w | h}-{25 | 50 | 75 | 100 | auto}


.{m | p}{t | b | s | e | x | y | 沒有值}-{0~5} 
.{m | p}{t | b | s | e | x | y | 沒有值}-{斷點}-{0~5} 


-------------------------------------------------------
.pt-5    ==> padding-top: 3rem;
.m-auto  ==> margin: auto;
.ps-1    ==> padding-left: 0.25rem;
.mx-3    ==> margin-left: 1rem; margin-right: 1rem;
.pb-0    ==> padding-bottom: 0;
-------------------------------------------------------
.border
.border-{top | bottom | start | end}
.border{顏色}
.border{數字 1~5}

.rounded
.rounded{top | bottom | start | end | circle | pill}
